# ==== FAKE AZURE SECRETS FOR SCANNER TESTING ====

# 1. Azure Client ID (GUID format)
AZURE_CLIENT_ID=11111111-2222-3333-4444-555555555555

# 2. Azure Client Secret (high entropy string)
AZURE_CLIENT_SECRET=8a6b1e84b2c3484c8325efaa7b1f4a99~Z7fsK5KkMfNdkMbg~FakeSecret

# 3. Azure Tenant ID (GUID format)
AZURE_******************-****-****-****-************

# 4. Azure Subscription ID (GUID format)
AZURE_SUBSCRIPTION_ID=12345678-90ab-cdef-1234-567890abcdef

# 5. Azure Storage Account Key (Base64-like string)
AZURE_STORAGE_KEY=Eby8vdM02xNOcqFlqUw/JgEAAA==FAKEKEY1234567example==

# Extra: Azure SAS Token (optional test case)
AZURE_SAS_TOKEN=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2025-05-31T07:12:34Z&sig=FakeSignatureHere

# Example usage in code-like context
echo "Using Azure Client ID: $AZURE_CLIENT_ID"
az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
az storage blob upload --account-key $AZURE_STORAGE_KEY
